

    <!DOCTYPE html>
<html>
<head>
<style>
    
    .container-case4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid #f1ba83; /* Add a border to the container */
        padding: 10px; /* Add some padding for spacing */
        border-radius: 5px;
        background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fhorse&psig=AOvVaw2F_tdrBCPmJUVGHNPYj32z&ust=1693070319475000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCMDh6Mqo-IADFQAAAAAdAAAAABAE");
    background-size: cover; /* Adjust the image size to cover the container */
    background-position: center; /* Center the image within the container */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-color:#f1ba83;
}


    .title-case4  {
        text-align: center;
        margin-bottom: 10px;
        color: #009ad6;
    }

    .columns-case4  {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .column-case4  {
        flex: 1;
        padding: 0 15px 0 10px;
    }

    .centered-column-case4  {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 10px 0 25px;
    }
</style>
</head>
<body>

<div class="container-case4 ">
    <h3 class="title-case4 ">World’s Fairs and Expositions</h3>
    <div class="columns-case4 ">
        <div class="column-case4 ">
            <p>World's Fairs, also known as international expositions or universal exhibitions, have been around since the mid-19th century. The first World's Fair was held in London, England in 1851 and was known as The Great Exhibition. It showcased the latest advancements in technology, art, and culture, and drew over six million visitors from around the world. The event was so successful that other countries soon followed suit, and World's Fairs became a popular way to promote international cooperation and showcase the best of each nation's achievements. Over the years, some of the most iconic World's Fairs include the 1889 Paris Exposition which gave us the Eiffel Tower, the 1893 World's Columbian Exposition in Chicago which introduced the Ferris Wheel, and the 1967 Expo in Montreal which featured the iconic Biosphere.</p>
            <p>Our World’s Fair collection began with a tunnel book souvenir from The Great Exhibition in 1851. It has since grown to include postcards, postage stamps, ephemera, and books from and about the World’s Fairs held in the United States since 1893. We also have a sizeable collection of materials from the 1897 Tennessee Centennial and International Exposition. 
            When viewed as a whole, this micro-collection has come to a crossroads in terms of its size and could transform into a larger, discrete collection. We will need to ask if we wish to continue to expand and broaden the collection. Is there an audience or a need?  Or is the micro-collection simply enough? 
            </p>
            <p>Collections: Philatelic; Ephemera; Dimensional and Artist Books </p>
        </div>
        <div class="centered-column-case4 ">
            <p>Expositions are the timekeepers of progress. They record the world's advancement. They stimulate the energy, enterprise, and intellect of the people; and quicken human genius. They go into the home. They broaden and brighten the daily life of the people. They open mighty storehouses of information to the student.</p>
            <p>— President William McKinley at the 1901 World's Fair</p>
        </div>
    </div>
</div>
<br/>
<div class="container-case4 ">
    <h3 class="title-case4 ">The Philatelic Collection </h3>
    <div class="columns-case4 ">
        <div class="column-case4 ">
            <p>
                Started in 2021 to support the Distilling, Fermenting, and Brewing Collection, our philatelic collection has expanded to reflect and enhance all the unit’s collections and collecting interests. These materials are not commonly collected within academic special collections. By including these types of materials, we have expanded our collections in a different direction and provide additional viewpoints and research opportunities with the collections. 
            </p>
            
            <p>The use of philatelic materials can also reflect changes in communication technology and transportation infrastructure, as well as economic shifts. For example, the use of airmail stamps and covers became widespread in the early 20th century, reflecting advancements in aviation technology and the increased demand for faster mail delivery. 
                What you see in the cases are topical philatelic groupings centered around our primary research collections. 
            </p>

            
        </div>
        <div class="centered-column-case4 ">
            <p>
                At the most basic level, postage and revenue stamps are the physical representation of the amount paid for a service or taxes on a commodity. Delving in deeper, philatelic materials, such as stamps, postal covers, and postcards, can offer a unique insight into history, culture, and politics. These materials provide a snapshot of the era in which they were issued, offering a glimpse into the values, traditions, and events that were important at that time. Additionally, the designs and images on these items often reflect their era’s the artistic styles and aesthetic preferences.
            </p>
            <p>
                Collections: Philatelic; Warden Collection for Equine Studies; Robert Allen Ragland Sr. Memorial Civil War Collection. 
            </p>

                
        </div>
    </div>
</div>
</body>
</html>

