<html>
    <head>
        <style>
            
        *{
            box-sizing: border-box;
        }
        .book-section{
            height: 70vh;
            width: 100%;
            padding: 40px 0;
            text-align: center;
        
        }
        .book-section > .container{
            height: 400px;
            width: 500px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2%;
            margin-bottom: 30px;
            perspective: 1200px;
        }
        .container > .right{
            position: absolute;
            height: 100%;
            width: 100%;
            transition: 0.7s ease-in-out;
            transform-style: preserve-3d;
        }
        .book-section > .container > .right{
            right:0;
            transform-origin: left;
            border-radius: 10px 0 0 10px;
        }
        .right > figure.front, .right > figure.back{
            margin: 0;
            height: 100%;
            width: 117%;
            position: absolute;
            left:0;
            top:0;
            background-size: 100%;
            background-repeat: no-repeat;
            backface-visibility: hidden;
            background-color: white;
            overflow: hidden;
        }
        .right > figure.front{
            background-position: right;
            border-radius: 0 10px 10px 0;
            box-shadow: 2px 2px 15px -2px rgba(0,0,0,0.2);
        }
        .right > figure.back{
            background-position: left;
            border-radius: 10px 0 0 10px;
            box-shadow: -2px 2px 15px -2px rgba(0,0,0,0.2);
            transform: rotateY(180deg);
        }
        .flip{
            transform: rotateY(-180deg);
        }
        .flip::before{
            content: "";
            position: absolute;
            top:0;
            left:0;
            z-index: 10;
            width: 117%;
            height: 100%;
            border-radius: 0 10px 10px 0;
            background-color: rgba(0,0,0,0.1);
        }
        .book-section > button-bk{
            border: 2px solid #ccb478;
            background-color: transparent;
            color: #ccb478;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: 0.3s ease-in-out;
        }
        .book-section > button-bk:focus, .book-section > button-bk:active{
            outline: none;
        }
        .book-section > p{
            color: rgba(0,0,0,0.7);
            font-family: calibri;
            font-size: 24px;
        }
        .book-section > p > a{
            text-decoration: none;
            color: #ef9f00;
        }
        .book-section > button-bk:hover{
            background-color: #ccb478;
            color: #fff;
        }
        .front#cover, .back#back-cover{
            background-color: #ccb478;
            
        }
        .front#cover h3{
            color: #fff;
        }
        
        .background-image{
            width: 50%;
            height: 100%;
        }
        </style>
    </head>
    <body>
      <div class="book-section">
         <div class="container">
            <div class="right">
                 <figure class="back" id="back-cover" style="background-image: url(https://libapps.s3.amazonaws.com/accounts/361989/images/soldier-farmer-01.jpg);"></figure>
                 <figure class="front" style="background-image: url(https://libapps.s3.amazonaws.com/accounts/361989/images/soldier-farmer-01.jpg);"></figure>
             </div>
            
             <div class="right">
                 <figure class="back" style="background-image: url(https://libapps.s3.amazonaws.com/accounts/361989/images/soldier-farmer-01.jpg);"></figure>
                 <figure class="front" style="background-image: url(https://libapps.s3.amazonaws.com/accounts/361989/images/Gentleman-6.jpg);"></figure>
             </div>
             <div class="right">
                 <figure class="back" style="background-image: url(https://libapps.s3.amazonaws.com/accounts/361989/images/Gentleman-5.jpg);"></figure>
                 <figure class="front" style="background-image: url(https://libapps.s3.amazonaws.com/accounts/361989/images/Gentleman-4.jpg);"></figure>
             </div>
             <div class="right">
                 <figure class="back" style="background-image: url(https://libapps.s3.amazonaws.com/accounts/361989/images/Gentleman-3.jpg);"></figure>
                 <figure class="front" style="background-image: url(https://libapps.s3.amazonaws.com/accounts/361989/images/Gentleman-2.jpg);"></figure>
             </div>
             <div class="right">
                 <figure class="back" style="background-image: url(https://libapps.s3.amazonaws.com/accounts/361989/images/Gentleman-1.jpg);"></figure>
                 <figure class="front" id="cover" style="background-image: url(https://libapps.s3.amazonaws.com/accounts/361989/images/gentleman-Cover.jpg);">
                     <h3>Gentleman</h3>
                 </figure>
             </div>
         </div>
         <button-bk onclick="turnLeft()">Prev</button-bk> <button-bk onclick="turnRight()">Next</button-bk>
         <br/>
     </div>
  <script>
  var right = document.getElementsByClassName("right");
    var si = right.length;
    var z=1;
    turnRight();
    function turnRight()
    {
        if(si>=1){
            si--;
        }
        else{
            si=right.length-1;
            function sttmot(i){
                setTimeout(function(){right[i].style.zIndex="auto";},300);
            }
            for(var i=0;i<right.length;i++){
                right[i].className="right";
                sttmot(i);
                z=1;
            }
        }
        right[si].classList.add("flip");
        z++;
        right[si].style.zIndex=z;
    }
    function turnLeft()
    {
        if(si<right.length){
            si++;
        }
        else{
            si=1;
            for(var i=right.length-1;i>0;i--){
                right[i].classList.add("flip");
                right[i].style.zIndex=right.length+1-i;
            }
        }
        right[si-1].className="right";
        setTimeout(function(){right[si-1].style.zIndex="auto";},350);
    }
</script>
</body>
</html>